# Messenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: MainActivity.kt
app/src/main/java/com/example/messenger/adapters/: UserAdapter.kt
app/src/main/java/com/example/messenger/dao/: ProfileDao.kt  UserDao.kt
app/src/main/java/com/example/messenger/models/: User.kt
app/src/main/java/com/example/messenger/signIn/: OTPActivity.kt  PhoneAuthentication.kt  Profile.kt
app/src/main/res/layout/: activity_main.xml  activity_otpactivity.xml  activity_phone_authentication.xml  activity_profile.xml  item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: otp.json  profile.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
